{
	"folder_history":
	[
		"/home/nemochen/git/PodriosCPP",
		"/home/nemochen/git/PodriosCPP/src"
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"file",
						"file_path"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nemochen/git/PodriosCPP/src/Podrios.cpp",
					"settings":
					{
						"buffer_size": 280,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n	\"shell_cmd\": \"g++ \\\"${file}\\\" -o \\\"${file_path}/${file_base_name}\\\"\",\n	\"file_regex\": \"^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$\",\n	\"working_dir\": \"${file_path}\",\n	\"selector\": \"source.c, source.c++\",\n\n	\"variants\":\n	[\n		{\n			\"name\": \"Run\",\n			\"shell_cmd\": \"g++ \\\"${file}\\\" -o \\\"${file_path}/${file_base_name}\\\" && \\\"${file_path}/${file_base_name}\\\"\"\n		}\n	]\n}\n",
					"file": "/home/nemochen/.config/sublime-text-3/Packages/C++/C++.sublime-build",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 357,
						"line_ending": "Unix",
						"scratch": true
					}
				},
				{
					"file": "/home/nemochen/git/PodriosCPP/src/CardPlayer.cpp",
					"settings":
					{
						"buffer_size": 447,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "// This file overrides the built-in C++ (simple) runner\n// For more information see http://docs.c9.io:8080/#!/api/run-method-run\n{\n  \"cmd\": [\n    \"sh\",\n    \"-c\",\n    \"make ; chmod 755 $project_base_name ; $file_path/$project_base_name \"\n    // \"echo $project_name; /usr/bin/g++ $file -o runme; chmod 755 $file_path/runme; $file_path/runme\"\n  ]\n  // ,\n  // \"info\": \"Running $file_path$file_name\",\n  // \"env\": {},\n  // \"selector\": \"source.cpp\"\n}",
					"file": "NemoC++.sublime-build",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 443,
						"line_ending": "Unix",
						"name": "untitled.sublime-build"
					}
				},
				{
					"file": "PodriosCPP.sublime-project",
					"settings":
					{
						"buffer_size": 434,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "PodriosCPP",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					],
					[
						"pc in",
						"Package Control: Install Package"
					],
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 408.0
			},
			"console":
			{
				"height": 203.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nemochen/git/PodriosCPP"
			],
			"file_history":
			[
				"/home/nemochen/git/PodriosCPP/PodriosCPP",
				"/home/nemochen/git/PodriosCPP/src/Player.cpp",
				"/home/nemochen/git/PodriosCPP/src/GameTools/CardDeck/PokerCard/PokerCard.cpp",
				"/home/nemochen/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/nemochen/.config/sublime-text-3/Packages/User/PodriosCPP.sublime-project",
				"/home/nemochen/.config/sublime-text-3/Packages/User/PodriosCPP.sublime-workspace",
				"/home/nemochen/.config/sublime-text-3/Packages/Seti_UI/Seti.sublime-theme",
				"/home/nemochen/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/nemochen/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/nemochen/.config/sublime-text-3/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/nemochen/.config/sublime-text-3/Packages/User/Side Bar.sublime-settings",
				"/home/nemochen/git/PodriosCPP/README.md",
				"/home/nemochen/git/PodriosCPP/makefile",
				"/home/nemochen/git/PodriosCPP/LICENSE"
			],
			"find":
			{
				"height": 57.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"color",
					"status",
					"regular",
					"search",
					"size",
					"icon",
					"file",
					"folder",
					"color"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nemochen/git/PodriosCPP/src/Podrios.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 280,
								"regions":
								{
								},
								"selection":
								[
									[
										132,
										132
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nemochen/.config/sublime-text-3/Packages/C++/C++.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 357,
								"regions":
								{
								},
								"selection":
								[
									[
										200,
										200
									]
								],
								"settings":
								{
									"buffer_empty": false,
									"create_dir": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nemochen/git/PodriosCPP/src/CardPlayer.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 447,
								"regions":
								{
								},
								"selection":
								[
									[
										76,
										76
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C++.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "NemoC++.sublime-build",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 443,
								"regions":
								{
								},
								"selection":
								[
									[
										161,
										161
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "PodriosCPP.sublime-project",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 434,
								"regions":
								{
								},
								"selection":
								[
									[
										103,
										103
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 176.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,1,0,0,0,0,0,0,0,1920,984",
			"project": "PodriosCPP.sublime-project",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 326.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": "/home/nemochen/.config/sublime-text-3/Packages/User/PodriosCPP.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/nemochen/.config/sublime-text-3/Packages/User/PodriosCPP.sublime-workspace"
		]
	}
}
